<html>

<head>
	<title>Resume</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		body {
			margin: 0;
			padding: 0;
			background-image: url(re.webp);
			background-size: 85%;
			opacity: 1;
		}

		.ss {
			width: 100%;
			height: 1000px;
			display: flex;
		}

		.ss1 {
			width: 10%;
			height: 1000px;
		}

		.ss2 {
			width: 30%;
			height: 1000px;
			background-color: pink;
			text-align: center;
		}

		.ss21 {
			width: 100%;
			height: 350px;
			text-align: center;
		}

		.ss22 {
			width: 100%;
			height: 100px;
			text-align: center;
		}

		.ss3 {
			width: 50%;
			height: 1000px;
			background-color: skyblue;
			text-align: justify;
		}

		.ss31 {
			width: 100%;
			height: 150px;
		}

		.ss32 {
			width: 100%;
			height: 150px;
		}

		.ss33 {
			width: 100%;
			height: 250px;
		}

		.ss34 {
			width: 100%;
			height: 150px;
		}

		.ss35 {
			width: 100%;
			height: 150px;
		}

		.ss4 {
			width: 10%;
			height: 1000px;
		}

		p {
			line-height: 30px;
			font-family: "Times New Roman", Times, serif;
			font-size: 20px;
		}
	</style>
</head>

<body>
	<h1>
		<div class="ss">
			<div class="ss1"></div>
			<div class="ss2">
				<img src="./ss.jpg" width="150px" height="150px"><br>
				<p><i><u> Contact Info</i></u><br>
					K.Shiva Shankar<br>
					<i class="fa fa-phone" aria-hidden="true"> 8897666068</i><br>
					<i class="fa fa-envelope" aria-hidden="true"> yadavshivashankar8897@gmail.com</i><br>
					<i class="fa fa-map-marker" aria-hidden="true"> H.No: 2-26-1 Main road,<br>
						Belum Caves, Kolimigundla, <br>Kurnool , 518122</i>
				</p>
				<div class="ss21">
					<p><i style="font-size:25px;"><u>Education</i></u><br>
					<p style="font-size:18px;">Bachelor of Technology in Electrical and Electronics Engineering in <br>
						Rajeev Gandhi Memorial College of Engineering and Technology Nandyal,<br> Marks[7.0 CGPA] <br>
						Intermediate  <br>
						MPC in Narayana Junior college, Kurnool,<br> Marks [95.8%]<br>
						SSC in<br>
						Sri Padma Vani(EM) High School, Tadipatri,<br> Marks [9.0 GPA]</p>
				</div>
				<br>
				<div class="ss22"><i style="font-size:25px;"><u>Languages known</i></u><br>
					<p style="font-size:18px;">English <br>
						Telugu</p>
				</div>
			</div>
			<div class="ss3">
				<div class="ss31"> <i style="font-size:23px;margin-left:10px;"> ABOUT ME </i><br>
					<p style="font-size:18px;margin-left:15px;">I Shiva Shankar, seeking every thing as a challenge and
						solving any issue by thinking laterally, my skills
						and my knowledge can be acceptable in any workplace.</p>
				</div>
				<div class="ss32"> <i style="font-size:23px;margin-left:10px;"> CERTIFICATION </i><br>
					<p style="font-size:18px;margin-left:15px;">Participated IOT programme in APSSDC <br>
						Participated certificate in iB Hubs </p>
				</div>
				<div class="ss33"> <i style="font-size:23px;margin-left:10px;">PROFESSIONAL SKILLS </i><br>
					<p style="font-size:18px; margin-left:15px;">Html<br>
						Css<br>
						Bootstrap<br>
						JavaScript<br>
						React Js</p>
				</div>
				<div class="ss34"> <i style="font-size:23px;margin-left:10px;"> INTEREST </i><br>
					<i class="fa fa-gamepad" aria-hidden="true" style="font-size:18px;margin-left:15px;"> Gaming</i><br>
					<i class="fa fa-music" aria-hidden="true" style="font-size:18px;margin-left:15px;"> Singing</i>
				</div>
				<div class="ss35"> <i style="font-size:23px;margin-left:10px;">DECLARATION </i><br>
					<p style="font-size:18px;margin-left:15px;">I Shiva Shankar Konda, hereby inform that the
						information contained here is true and correct to the
						best of my knowledge. <br><br>
						Place:<br>
						Date: </p>
				</div>
			</div>
			<div class="ss4"></div>
		</div>
</body>

</html>